{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "nuxt": "3.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.1.1",
    "@types/marked": "^4.0.7",
    "daisyui": "^2.42.0",
    "marked": "^4.2.3",
    "maz-ui": "^3.0.8",
    "nuxt-directus": "^3.2.2"
  }
}
